; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="CyberSeeker"
config/description="Spin the neon slot, rebuild cyberpunk districts and complete card sets on Solana Seeker."
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.0431373, 0.0627451, 0.141176, 1)
boot_splash/image="res://assets/boot_splash.png"
config/icon="res://assets/icon.svg"

[autoload]

Preferences="*res://scripts/core/Preferences.gd"
Net="*res://scripts/core/Net.gd"
Wallet="*res://scripts/core/Wallet.gd"
Config="*res://scripts/core/Config.gd"
Store="*res://scripts/core/Store.gd"
Sfx="*res://scripts/core/Sfx.gd"
Haptics="*res://scripts/core/Haptics.gd"
Events="*res://scripts/core/Events.gd"

[display]

window/size/viewport_width=540
window/size/viewport_height=1170
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[gui]

common/snap_controls_to_pixels=false
theme/default_font_hinting=0
theme/default_font_multichannel_signed_distance_field=true
theme/default_font_generate_mipmaps=true
theme/custom_font="res://assets/fonts/Nunito-ExtraBold.ttf"
common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"mipmaps/generate": true
}
font_data_dynamic={
"generate_mipmaps": true,
"hinting": 0,
"msdf_pixel_range": 16,
"msdf_size": 48,
"multichannel_signed_distance_field": true
}

[rendering]

textures/canvas_textures/default_texture_filter=2
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
